<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News1</title>
    <link href="./notice.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicomatic (1)/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./img/favicomatic (1)/favicon-32x32.png" sizes="16x16" />
    <link rel="stylesheet" href="./common.css" > 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
</head>
<body>
    
    <main>
        <div class="news">
            <div class="newstitle">
                <p>news</p>
                <h2>소식</h2>
            </div>






            <div class="newstable">
                <div class="newsnum">
                    <p>총</p>
                    <p><b>631</b></p>
                </div>



                <table>
                    <thead class="thead">
                        <colgroup>
                            <col width="*">
                            <col width="10">
                        </colgroup>
                        <tr>
                            <th>제목</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
        
                    <tbody class="tbody">
<!--                    <tr>
                            <td><a href="https://fgo.netmarble.com/notice/detail/353">제목
                            </a></td>
                            <td>2022.10.05</td>
                        </tr>      --> 
                    </tbody>

                </table>
            </div>



            <div class="btns">
                <button>이전</button>
                    <div class="btnnum">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                    </div>
                <button>다음</button>
            </div>


        </div>
    </main>








<style>
    body{
        width: 100%;
        height: 100%;
        background-image: url(./img/notice/bg_type1.9b5e759.gif);
    }

    table{
        width: 80%;
        margin: 10px auto;
        border-collapse: collapse;
    }

    th{padding: 10px;}
    td{padding: 20px;}

    .news th{border-bottom: 1px solid black;}
    .news td{border-bottom: 1px solid rgba(237, 231, 225,1);}


    .news{width:1000px; margin: 0 auto; text-align: center;}
    .news div {}
    .newstitle{margin-bottom: 80px;}
    .newstitle div p{}
    .newstitle div h2{}


    .newstable{margin: 0 auto;}

    .newsnum{text-align: left; padding-left: 120px;}
    .newsnum p{}
    .newsnum p:nth-of-type(1){}
    .newsnum p:nth-of-type(2){}


    .table{ width: 1000px; margin: 40px auto;}
    .thead{}
    

    .tbody{
        text-align: left;
    }
    .tbody > tr{}
    .tbody > tr:hover{}
    .tbody > tr > td{}
    






    .btns{
        margin-top:100px ;
        display: flex; justify-content: center; align-items: center;
    }
    .btns button:hover{
    background-color:#235b94; color: white;}
    .btnnum button.active{
    background-color:#235b94; color: white;}


</style>




<script>
    $.ajax({
            url:"./noticedata.xml",
            dataType:"xml",

            success:function(noticedata){



                function dataPrint(btnnbt='all'){

                    let title, date, c, tb;

                    
                        $(noticedata).find('notice').each(function(k){
                            title = $(this).find('title').text();
                            date = $(this).find('date').text();
                            let c = $(this).attr('class');
                            console.log(c); 
                            
                            if('all'==c){
                                tb+=
                                `<tr>
                                    <td><a href="https://fgo.netmarble.com/notice/detail/${362-k}">${title}</a></td>
                                    <td>${date}</td>
                                </tr>`;
                            }
                            if(btnnbt==c){
                            tb+=
                                `<tr>
                                    <td><a href="https://fgo.netmarble.com/notice/detail/${362-k}">${title}</a></td>
                                    <td>${date}</td>
                                </tr>`;

                            }
                        $('.tbody').html(tb);
                        })
                    }
                dataPrint();

                
            

            
            
            

                
            $('.btnnum button').on('click',function(){
                $('.btnnum button').removeClass('active');
                $(this).addClass('active');
                            
                let t = $(this).text(); 
                let btnnbt = `btn${t}`;
                console.log(btnnbt);


                dataPrint(btnnbt);
            })




        }, 
    });
</script>



</body>
</html>